<!DOCTYPE html>
<html>


  
  
<head>
  <title>Lucy Adriana Martinez</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  
  <style>
  .pictures>h1 {
  text-align: center;
  font-size: 50px;
  word-break: break-all;
  }

  .pictures>p {
        text-align: center;
    }
    
  
    
  .row {
  margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
  padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
  float: left;
  width: 40%;
  }

  /* Clear floats after rows */ 
  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  /* Content */
  .content {
  background-color: white;
  padding: 10px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 960px) {
  .column {
    width: 100%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .column {
    width: 100%;
     }
</style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>Lucy</h1>
      <h1>Adriana</h1>
      <h1>Martinez</h1>
    </div>
    <ul class="tabs">
      <a class="tab-link" href="index.html">Home</a><!--
      --><a class="tab-link" href="Research.html">Research</a><!--
      --><a class="tab-link" href="lucymartinez_cv.pdf" target="_blank">CV</a><!--
      --><a class="active tab-link" href="#">Math Family</a><!--
      --><a class="tab-link" href="contact.html">Contact</a>
    </ul>
    <div class="main">
      <div class="pictures">
      <h1>My Math Family</h1>
      <p>The following people have influenced my life during my career. I am thankful to have met all of them.</p>

      <!-- Portfolio Gallery Grid -->
    <div class="content">
      <img src="./images/EOF.jpg" alt="EOF" style="width:100%">
      <h3>Educational Opportunity Fund (EOF 2017)</h3>
      <p>The summer prior to my first semester at Stockton University, I attended the EOF program in 2017.
        This program gives low-income, underprivileged students the opportunity to succeed in college. 
        During this summer academy, students get a head start by taking two classes designed to prepare them for their
        first year of college. </p>
     </div>

    <div class="row">
       <div class="column">
          <div class="content">
          <img src="./images/Mimi.jpg" alt="My best friend" style="width:100%">
          <h3>My Best Friend</h3>
          <p> I met Mimi during EOF 2017. She has supported me since we became friends.
            I am thankful to have her in my life because she helps me grow and cheers me up whenever I am feeling down :)</p>
          </div>
       </div> 
       <div class="column">
          <div class="content">
          <img src="./images/my_mejores_amigos.jpg" alt="My friends" width="450" height="400">
          <h3>My Lifetime Friends</h3>
          <p>Finding friends when you take part of a long journey is key.
            I am thankful to have them in my life; they fill my life with joy. <br> <br>
            In the picture: Tyler O'Grady (leftmost), Christina Triantafillou (second),
            Nicole Manno (third), me (fourth), and Amin Fadel (rightmost) </p>
       </div>
    </div>
  
    <div class="column">
    <div class="content">
       <img src="./images/MSRI.jpg" alt="MSRI-UP 2019 group" width="400" height="350">
       <h3> MSRI-UP 2019</h3>
       <p>During the summer of 2019, I participated at the Mathematical Sciences Research Institute Undergraduate Program
         <a href="https://www.msri.org/msri_ups/920"
          target="_blank"> (MSRI-UP) </a> at Berkeley, California.</p>
    </div>
    </div>
  
    <div class="column">
      <div class="content">
        <img src="./images/Pamela.jpg" alt="My research advisor: Pamela" style="width:100%">
        <h3>My Research Advisor and Mentor for Life</h3>
        <p> Dr.<a href="https://www.pamelaeharris.com" target="_blank">
              Pamela E. Harris</a> was the first Latina professor I met. She has inspired my math career.
          We both speak Spanish and we share more in common. One of them is how our math career started;
          we began in low-level math classes at college.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="./images/Rebecca.jpg" alt="Dr. Rebecca Garcia: my mentor" width="400" height="350">
      <h3>Mentor from MSRI-UP</h3>
        <p> I met Dr. Rebecca E. Garcia at the 2019 MSRI-UP summer program; she was the on-site director.
          I thank her for all her advice and mentorship she has provided me.
          This picture was taken at the 2019 SACNAS conference.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
      
   <div class="content">
     <img src="./images/friends.jpg" alt="Some other friends" width="975" height="700">
     <h3>Friends</h3>
     <p> This picture was taken at Boulder, Colorado; first day of the Joint Math Meetings (JMM) conference. <br>
       We had a great time! <br> <br>
       In the picture: Tara Gomes (leftmost), me (second), Alex (third) and Eduardo Torres (rightmost). </p>
   </div>
      </div>
      </div>
    
    <div class="footer">
      <a href="https://linkedin.com/in/lucy-martinez-068570187" target="_blank"><!--
        --><i class="fab fa-linkedin fa-2x"></i><!--
      --></a>
      <p>Email: lucymartinez988@gmail.com</p>
    </div>
  </div>
</body>
</html>
